#about {
  height: 92vh;
  padding-top: 5rem;
  margin-bottom: 0;
  background: rgba(24, 23, 23, 0.97);
}

#about h4 {
  margin-bottom: 3rem;
  text-align: center;
}
#about h1 {
  margin-bottom: 5rem;
  text-align: center;
}
.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  height: 28rem;
  border-radius: 2rem;
  background: black;
  display: grid;
  place-items: center;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  width: 100%;
  transform: rotate(10deg);
}
.about__me-image img {
  width: 100%;
  border-radius: 2rem;
  height: 28rem;
}
.about__me-image:hover {
  transform: rotate(0);
  transition: var(--transition);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about__icon {
  color: var(--color-primary);
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}
.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: pointer;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.7rem;
  margin-bottom: 1px;
}
.about__card h5 {
  font-size: 0.95rem;
}
.about__card small {
  font-size: 0.9rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/*  MEDIA QUERIES (MEDIUM DEVICES */

@media (max-width: 1024px) {
  #about {
    height: auto;
  }
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me {
    width: 50%;
    height: 20rem;
    margin: 0rem auto 5rem;
  }
  .about__me-image {
    height: 20rem;
  }
  .about__me-image img {
    object-fit: cover;
  }

  .about__content {
    text-align: center;
    margin-bottom: 3rem;
  }
  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

/*  MEDIA QUERIES (MEDIUM DEVICES */

@media (max-width: 720px) {
  .about__me {
    width: 65%;
    margin: 0 auto 5rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about__content p {
    margin: 1.5rem 0;
  }
}
